column:
  - heading: Support
    items:
      - name: "Contact"
        url: "/contact/"
        open_in_new_tab: false
        #      - name: "Manuals"
        #url: "/contact/"
        #open_in_new_tab: false
        #      - name: "FAQ"
        #url: "/contact/"
        #open_in_new_tab: false
  - heading: Useful Links
    items:
      - name: "Technical Presentation (in greek only)"
        url: "https://universis.gitlab.io/universis-tech-brochure/"
        open_in_new_tab: true
      - name: "Student Demo"
        url: "https://gitlab.com/universis/universis-students#demo"
        open_in_new_tab: true
      - name: "Instructor Demo"
        url: "https://gitlab.com/universis/universis-students#demo"
        open_in_new_tab: true
      - name: "Registrar Demo"
        url: "https://gitlab.com/universis/universis#demo"
        open_in_new_tab: true
      - name: "Code Repository"
        url: "https://gitlab.com/universis"
        open_in_new_tab: true
