column:
  - heading: Υποστήριξη
    items:
      - name: "Επικοινωνία"
        url: "/contact/"
        open_in_new_tab: false
        #      - name: "Εγχειρίδια"
        #url: "/contact/"
        #open_in_new_tab: false
        #      - name: "FAQ"
        #url: "/contact/"
        #open_in_new_tab: false
  - heading: Χρήσιμα
    items:
      - name: "Τεχνικό Φυλλάδιο"
        url: "https://universis.gitlab.io/universis-tech-brochure/"
        open_in_new_tab: true
      - name: "Demo Φοιτητή"
        url: "https://gitlab.com/universis/universis-students#demo"
        open_in_new_tab: true
      - name: "Demo Διδάσκοντα"
        url: "https://gitlab.com/universis/universis-students#demo"
        open_in_new_tab: true
      - name: "Demo Γραμματείας"
        url: "https://gitlab.com/universis/universis#demo"
        open_in_new_tab: true
      - name: "Αποθετήριο Κώδικα"
        url: "https://gitlab.com/universis"
        open_in_new_tab: true
