menu:
  - name: "Home"
    url: "/"
    open_in_new_tab: false
  - name: "Έργο"
    url: "/project/"
    open_in_new_tab: false
  - name: "Λογισμικό"
    url: "/development/"
    open_in_new_tab: false
  - name: "Παρουσίαση"
    url: "/portfolio/"
    open_in_new_tab: false
    #  - name: "Άρθρα"
    #url: "/blog/"
    #open_in_new_tab: false
  - name: "Νέα"
    url: "/news/"
    open_in_new_tab: false
  - name: "Επικοινωνία"
    url: "/contact/"
    open_in_new_tab: false
  - name: "EN"
    url: "/en/"
    open_in_new_tab: false
logo:
  firstpart: Univer
  lastpart: SIS
